spring.datasource.url=jdbc:postgresql://localhost:5432/MyTasks 
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://dpg-d2vuvrvdiees738ptfv0-a.frankfurt-postgres.render.com:5432/my_tasks_doka
#spring.datasource.username=postgres1
#spring.datasource.password=2S04hPeqfPGH740o5CIGD2pEEpq6hcOe
spring.jpa.hibernate.ddl-auto=create 
#update bylo
spring.security.oauth2.client.registration.google.client-id: 1025952049440-9sasdbm5bl4rgma5ecr0sgn6jm6243cr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.oauth2.client.registration.google.scope: email,profile

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect